# spring-s3-sqs-notifications

./: Dockerfile  docker-compose.yaml  pom.xml  start.sh
src/main/java/io/codlibs/aws/notifications/: SpringS3SqsNotificationsApplication.java
src/main/java/io/codlibs/aws/notifications/config/: AwsConfig.java  ServiceConfig.java
src/main/java/io/codlibs/aws/notifications/dto/: QueueMessage.java
src/main/java/io/codlibs/aws/notifications/events/: UserSqsListener.java
src/main/java/io/codlibs/aws/notifications/helper/: DataGenerator.java
src/main/java/io/codlibs/aws/notifications/model/: UserProfile.java  UserTodo.java
src/main/java/io/codlibs/aws/notifications/repository/: UserProfileRepository.java  UserRepository.java  UserTodoRepository.java
src/main/java/io/codlibs/aws/notifications/scheduled/: S3DataPopulationJob.java  UserDataAggregationService.java
src/main/java/io/codlibs/aws/notifications/scheduled/model/: User.java
src/main/java/io/codlibs/aws/notifications/service/: S3Service.java  UserProfileService.java  UserService.java  UserTodosService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/io/codlibs/aws/notifications/base/: LocalStackSqsS3TestBase.java
src/test/java/io/codlibs/aws/notifications/events/: UserSqsListenerTest.java
src/test/java/io/codlibs/aws/notifications/ext/: LocalStackTestContainerExtension.java
src/test/resources/: application-test.yaml  user-profile.json  user-todo.json
terraform/: main.tf  providers.tf
